Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Nikole's Wood Calculator" Height="700.189" Width="485.419" ResizeMode="NoResize" KeyDown="abuttonispressed">
    <Window.Foreground>
        <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\WoodGrainBlur.jpg"/>
    </Window.Foreground>
    <Grid ClipToBounds="True" SnapsToDevicePixels="True" Margin="0,0,0,-19">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\WoodGrain1.jpg"/>
        </Grid.Background>

        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="358,403,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="40" Foreground="Black" Click="AddButton_Click" Height="78">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Light1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Margin="358,313,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="50" Foreground="Black" Click="Subtract_Click" Height="78" TextOptions.TextFormattingMode="Display">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Light1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Multiply" Content="X" HorizontalAlignment="Left" Margin="358,223,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="30" Foreground="Black" Click="Multiply_Click" Height="78">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Light1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Divide" Content="÷" HorizontalAlignment="Left" Margin="244,223,0,0" VerticalAlignment="Top" Width="108" FontSize="40" Foreground="Black" Click="Divide_Click" Height="78" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Light1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Mod" Content="%" HorizontalAlignment="Left" Margin="128,223,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="30" Click="Mod_Click" Height="78">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Light1.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Value1" HorizontalAlignment="Left" Height="23" Margin="13,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Center" Background="Black" BorderBrush="#FF0C1E53" Foreground="#FFE6D0B8" FontSize="14"/>
        <TextBox x:Name="Value2" HorizontalAlignment="Left" Height="23" Margin="100,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Center" Background="Black" BorderBrush="#FF0C1E53" Foreground="#FFEACEB1" FontSize="14"/>
        <TextBox x:Name="Result" HorizontalAlignment="Center" Height="97" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Foreground="Black" SelectionBrush="White" BorderBrush="Black" HorizontalContentAlignment="Center" FontSize="72" FontWeight="Bold" Background="#FFFFFEF1" TextAlignment="Right" FontFamily="Yu Gothic UI Semibold" BorderThickness="1,1,1,5" SnapsToDevicePixels="False" Margin="1,0,0,0"/>
        <Button x:Name="MemoryClear" Content="MC" HorizontalAlignment="Left" Margin="13,133,0,0" VerticalAlignment="Top" Width="108" Height="78" Foreground="Black" Click="MemoryClear_Click" FontSize="30" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Medium1.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="MemoryRecall" Content="MR" HorizontalAlignment="Left" Margin="358,133,0,0" VerticalAlignment="Top" Width="108" Height="78" Foreground="Black" Click="MemoryRecall_Click" FontSize="30" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Medium1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="MemoryAdd" Content="M+" HorizontalAlignment="Left" Margin="128,133,0,0" VerticalAlignment="Top" Width="109" Height="78" Foreground="Black" Click="MemoryAdd_Click" RenderTransformOrigin="-1.331,3.62" FontSize="30" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Medium1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="MemorySubtract" Content="M-" HorizontalAlignment="Left" Margin="244,133,0,0" VerticalAlignment="Top" Width="108" Height="78" Foreground="Black" Click="MemorySubtract_Click" FontSize="30" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Medium1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ClearAll" Content="C" HorizontalAlignment="Left" Margin="12,223,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="30" Foreground="Black" Click="ClearAllButton" Height="78">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Light1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Height="78" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1" Click="Seven_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="128,313,0,0" VerticalAlignment="Top" Width="109" Height="78" Foreground="#FFFFFEF1" FontSize="30" FontWeight="Bold" Click="Eight_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="243,313,0,0" VerticalAlignment="Top" Width="109" Height="78" Foreground="#FFFFFEF1" FontSize="30" FontWeight="Bold" Click="Nine_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="128,402,0,0" VerticalAlignment="Top" Width="109" Height="78" Foreground="#FFFFFEF1" FontSize="30" FontWeight="Bold" Click="Five_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="243,402,0,0" VerticalAlignment="Top" Width="109" Height="78" Foreground="#FFFFFEF1" FontSize="30" FontWeight="Bold" Click="Six_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="11,402,0,0" VerticalAlignment="Top" Width="109" Height="78" Foreground="#FFFFFEF1" FontSize="30" FontWeight="Bold" Click="Four_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="359,491,0,0" VerticalAlignment="Top" Width="107" Height="167" Foreground="Black" FontSize="45" FontWeight="Bold" Click="Equals_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\LightV.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="128,491,0,0" VerticalAlignment="Top" Width="109" Height="78" Foreground="#FFFFFEF1" FontSize="30" FontWeight="Bold" Click="Two_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="243,491,0,0" VerticalAlignment="Top" Width="109" Height="78" Foreground="#FFFFFEF1" FontSize="30" FontWeight="Bold" Click="Three_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="11,491,0,0" VerticalAlignment="Top" Width="109" Height="78" FontSize="30" FontWeight="Bold" Foreground="#FFFFFEF1" Click="One_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Decimal" Content="." HorizontalAlignment="Left" Margin="243,580,0,0" VerticalAlignment="Top" Width="109" Height="78" Foreground="#FFFFFEF1" FontSize="30" FontWeight="Bold" Click="Decimal_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="13,580,0,0" VerticalAlignment="Top" Width="222" Height="78" Foreground="#FFFFFEF1" FontSize="30" FontWeight="Bold" Click="Zero_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Nikole McStanley\tiy\week-3\day-4\Calculator\Calculator\Calculator\Images\Dark2.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="McStanley" HorizontalAlignment="Left" Margin="-2,69,0,0" VerticalAlignment="Top" Width="85" FontFamily="Vivaldi" Background="{x:Null}" Foreground="#FF1F1204" FontSize="15"/>
        <TextBox x:Name="FlowofOperation" HorizontalAlignment="Left" Height="23" Margin="220,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="Black" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
